# OnlineCourse

./: Dockerfile  MortezaApp.sln  OnlineCourse.sln  build-and-push.bat
MortezaApp/: IdentityApiEndpointRouteBuilderExtensions.cs  OnlineCourse.csproj  Program.cs
MortezaApp/Entities/: Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
MortezaApp/Migrations/: 20241208211658_init1.Designer.cs  20241208211658_init1.cs
MortezaApp/Models/: ForgotPasswordRequest.cs  IdentityApiEndpointRouteBuilderExtensions.LoginRequest.cs  IdentityApiEndpointRouteBuilderExtensions.cs
OnlineCourse/: CustomBearerTokenOption.cs  Dockerfile  IdentityApiEndpointRouteBuilderExtensions.LoginRequest.cs  IdentityApiEndpointRouteBuilderExtensions.cs  MinioKey.cs  MortezaApp.http  OnlineCourse.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineCourse/Contexts/: ApplicationDbContext.cs
OnlineCourse/Entities/: Blog.cs  Cart.cs  CartItem.cs  CartStatus.cs  Course.cs  CourseSeason.cs  HeadLines.cs  Order.cs  OrderDetails.cs  PhysicalProduct.cs  Product.cs  Role.cs  RoleClaim.cs  SiteSetting.cs  Slugs.cs  User.cs  UserCourses.cs  UserLogin.cs  UserToken.cs
OnlineCourse/Extensions/: CacheTag.cs  DateTimeExtensions.cs  EnumHelper.cs
OnlineCourse/Identity/: CustomIdentityErrorDescriber.cs
OnlineCourse/Migrations/: 20241208211348_init.Designer.cs  20241208211348_init.cs  20241209203329_addNewTables.Designer.cs  20241209203329_addNewTables.cs  20241210090841_addDurationTime.Designer.cs  20241210090841_addDurationTime.cs  20241210093129_modifyImageFileName.Designer.cs  20241210093129_modifyImageFileName.cs  20241210221924_addLimit.Designer.cs  20241210221924_addLimit.cs  20241211200523_addInactive.Designer.cs  20241211200523_addInactive.cs  20241211211938_addFAkeCount.Designer.cs  20241211211938_addFAkeCount.cs  20241213181043_addblog.Designer.cs  20241213181043_addblog.cs  20241214131405_addOrderCode.Designer.cs  20241214131405_addOrderCode.cs  20241215213832_addOrderDetailDescription.Designer.cs  20241215213832_addOrderDetailDescription.cs  20241220153243_init.Designer.cs  20241220153243_init.cs  20241221165006_addSite.Designer.cs  20241221165006_addSite.cs  20241221165815_addConfiguration.Designer.cs  20241221165815_addConfiguration.cs  20241226150748_AddTitleToSiteSetting.Designer.cs  20241226150748_AddTitleToSiteSetting.cs  20241227102614_addSEO.Designer.cs  20241227102614_addSEO.cs  20250418153045_init.Designer.cs  20250418153045_init.cs  20250421121428_addCity.Designer.cs  20250421121428_addCity.cs  20250421172955_changeCartItemTAbleName.Designer.cs  20250421172955_changeCartItemTAbleName.cs  20250430110659_AddressId.Designer.cs  20250430110659_AddressId.cs  20250504164610_NullableAddressIdInOrder.Designer.cs  20250504164610_NullableAddressIdInOrder.cs  (+7 more)
OnlineCourse/Models/: ConfirmPhoneNumberRequest.cs  IdentityApiEndpointRouteBuilderExtensions.cs  InfoResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendVerificationCodeResponse.cs  VerificationStoreModel.cs
OnlineCourse/Options/: FileName.cs
OnlineCourse/Orders/: Order.cs  OrderDetails.cs
OnlineCourse/Properties/: launchSettings.json
(+83 files in other folders)
